# ?????????
# ?????????????????????????????????

# ????????? ConsoleHandler
handlers= java.util.logging.ConsoleHandler

# ???????????? ALL??????????????
.level= ALL

# ?? ConsoleHandler ???????? ALL??????????????
java.util.logging.ConsoleHandler.level = ALL
